{
  "crons": [
    { "path": "/api/cron/ping", "schedule": "0 0 * * *" }
  ],
  "functions": {
    "app/api/agent/route.ts": { "maxDuration": 10 },
    "app/api/appfactory/route.ts": { "maxDuration": 10 },
    "app/api/parse/route.ts": { "maxDuration": 10 }
  }
}
